<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: aquamarine;
        }
        @media (max-width : 480px) {
            body {
                background-color: red;
            }
            
        }
        @media (min-width :481px) and (max-width :1200px) {
            body { 
                background-color: blueviolet;
            }
        }
        @media (min-width :1201px) and (max-width :1600px) {
            body {
                background-color: pink;
            }

        }
        @media (min-width :1601px) {
            body {
                background-color: aliceblue;
            }
        }

    </style>
</head>
<body>

    
</body>
</html>